<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <title>EVA & MICELE</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
    <style>
      body {
        padding: 0;
        background: #F7F6F2;
        text-align: center;
      }

      .logo {
        position: absolute;
        width: 100%;
        z-index:-1;
        height: 15%;
        max-height: 180px;
        padding-top: 30px;
        background: #fff;
      }

      .logo:after {
        content: "";
        display: block;
        position: absolute;
        bottom: -39%;
        left: 0%;
        height: 100%;
        width: 100%;
        background: url("logo_new.svg") no-repeat center;
        background-size: auto 100%;
      }

      .date {
        position: absolute;
        bottom: 20px;
        width: 100%;
        height: 50px;
        background: url("date.svg") no-repeat center bottom;
        background-size: 180px auto;
      }

      .form_table {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
      }

      .form_table form {
        width: 320px;
        margin: auto;
        display: block;
      }

    </style>
    <script src="http://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

    <script>
        Parse.initialize("dr03VQl7j1K9OtXdXzbDsq0YLmtEAwxP2Ora4XUa", "WHuhCUUP5gFTbUxdSyv1itieaTDF7OSJBrF9ZY8w");

        function sent(form) {

            var Guest = Parse.Object.extend("Guest");
            var guest = new Guest();
            guest.save({
                names: form.names.value,
                comesToCeremony: form.comesToCeremony.checked,
                comesToParty: form.comesToParty.checked,
                food: form.food.value
            }).then(function(object) {
                alert('Vielen Dank. Wir freuen uns.');
                form.reset();
            });
        }
    </script>
</head>
<body>
<div class="logo"></div>
  <table class="form_table">
    <tbody>
      <tr>
          <td>
            <form action="#" onsubmit="return sent(this);">
                  <input placeholder="Name/n" name="names"><br>
                  <p>
                      <input type="checkbox" class="filled-in" id="comesToCeremony" name="comesToCeremony" />
                      <label for="comesToCeremony">Ich/wir komme/n zur Trauung.</label>
                  </p>
                  <p>
                      <input type="checkbox" class="filled-in" id="comesToParty" name="comesToParty" />
                      <label for="comesToParty">Ich/wir komme/n zur Party.</label>
                  </p>
                  <input placeholder="Vegetarier/Vegan/Laktose..." name="food"><br>
                  <button class="btn waves-effect waves-light" type="submit" name="action" style="width: 100%;">Absenden
                  </button>
              </form>
          </td>
      </tr>
      </tbody>
  </table>

  <div class="date"></div>
</body>
</html>
